<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--  script type="text/javascript" src="vanila.js"></script -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
(function( $ ){
    $( document ).ready(function() {
        var a = 0;
        $('table.t td:nth-child(2)').css({'color' : 'red'});
    });
})( jQuery );
</script>
</head>
<body>
    <table class="t">
        <tr>
            <td>Hello World</td>
            <td>Инкапсуляция, полиморфизм, наследование.</td>
            <td>10100100</td>
        </tr>
    </table>
    <script type="text/javascript">run();</script>
</body>
</html>