<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
.circle {
    width: 100px;
    height: 100px;
    background: red;
    border: #000 2px solid;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    margin-top: -104px;
    top: 104px;
    /* Скругления */
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    /* Анимации */
    -webkit-animation-name: reel;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(.3, 0, 0.7, 1);
    -moz-animation-name: reel;
    -moz-animation-duration: 5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: cubic-bezier(.3, 0, 0.7, 1);
    -ms-animation-name: reel;
    -ms-animation-duration: 5s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: cubic-bezier(.3, 0, 0.7, 1);
    
    animation-name: reel;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.3, 0, 0.7, 1);
}
@keyframes reel {
    50% {
        top: 100%;
    }
    100% {
        top: 104px;
    }
}
/* transition: left 5s cubic-bezier(.5, 0, .5, 1); */
</style>
</head>
<body>
<div class="circle"></div>
</body>
</html>