<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
}

html, body {
	height: 100%;
    min-height: 250px;
}

.page-head {
    height: 120px;
    background: #ed1b24;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.page-wrap {
	min-height: 100%;
	margin-bottom: -130px;
    background: #9ad9ea;
    overflow: hidden;
}

.content {
    width: 70%;
    background: #ffc90d;
    float: right;
    padding-bottom: 30000px;
    margin-bottom: -30000px;
    margin-top: 120px;
    min-height: 200px;
}

.content h2 {
    margin-top: 20px;
    text-align: center;
}

.nav {
    float: left;
    width: 29.99%;
    margin-top: 120px;
}
.site-footer, .page-wrap:after {
	height: 130px;
}

.site-footer {
	background: #23b14d;
    position: relative;
    z-index: 5;
}
</style>
</head>
<body>
    <div class="page-wrap">
        <article class="content">
            <h2>TEST HTML</h2>
        </article>
        <aside class="nav">
        </aside>
    </div>
    <header class="page-head"></header>
    <footer class="site-footer"></footer>
</body>
</html>